{
  "name": "da-light-client",
  "version": "1.0.0",
  "description": "",
  "main": "verifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticnetwork/da-light-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maticnetwork/da-light-client/issues"
  },
  "homepage": "https://github.com/maticnetwork/da-light-client#readme",
  "dependencies": {
    "@polkadot/api": "^4.1.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffi-napi": "^4.0.1",
    "humanize-duration": "^3.25.1",
    "i": "^0.3.6",
    "json-rpc-2.0": "^0.2.15",
    "npm": "^7.6.0",
    "ref-array-di": "^1.2.2"
  }
}
